<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login or sign up</title>
    <style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
background-color: #f2f2f2;
}
form{
    width: 400px;
    height: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 10px rgba (0, 0, 0, .2);
}
.email,
.password,
.login, 
.create{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 2);
}
.login {
    background-color: #0066ff;
color: white;
font-size: 18px;
font-weight: bolder;
}
.forget {
color: #0066ff;
font-size: 14px;
text-decoration: none;
}
.create {
color: white;
font-size: 18px;
font-weight: bolder;
width: 80%;
padding: 15px;
background-color:#00cc00 ;
border: 1px solid rgba(0, 0, 0, 2);
border: none;
margin-top: 20px;
}
.border {
    border-top: 1px solid rgba(0, 0, 0, .2);
}
    </style>
</head>
<body style="font-family: sans-serif;">
    <header style="text-align: center;">
        <h1 style="color: #0066ff;">facebook</h1>
        <h3>Facebook helps you connect and share with the people in your life.</h3>
    </header>
    <form action="" style="text-align: center;">
<input class="email" type="text" placeholder="Email address or phone number"><br><br>
<input class="password" type="text" placeholder="Password"><br><br>
<input class="login" type="submit" value="Log in"><br><br>
<a class="forget" href="">Forgotten password?</a><br><br>
<div class="border">
<button class="create">Create new account</button>
</div>
    </form>
    
</body>
</html>